<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\Praktyki\Analog\Analog\Logical\Program\Name.st" CaretLine="23" CaretColumn="33" FirstVisibleLine="5">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Praktyki\Analog\Analog\Logical\Program\Main.st" CaretLine="17" CaretColumn="2" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Praktyki\Analog\Analog\Logical\Program\LocalFunctions.fun" CaretLine="1" CaretColumn="1" FirstVisibleLine="2">
    <Bookmarks />
  </TextEdit>
</State>