
(* TODO: Add your comment here *)
FUNCTION_BLOCK Name
	
	
	AnalogOUT := Scale(Config.LSV, Normalize(0,RAW,32768),Config.HSV);
	AnalogOUT := INT_TO_REAL( REAL_TO_INT(AnalogOUT*100))/100;(*Zaokrąglenie wyjscia analogowego*)
	//AnalogOutSignal := Scale(0,Normalize(0,RAW,32768),20);

	AnalogOut10 := REAL_TO_INT(AnalogOUT*10);(*zaokrąglenie wujscia INTx10*)
	AnalogOut100 := REAL_TO_INT(AnalogOUT*100);(*zaokraglenie wyjścia INTx100*)
	CASE Config.Signal OF
		voltage0_10:
			AnalogOutSignal := INT_TO_REAL( REAL_TO_INT(Scale(0,RAW,32768)*10))/100;(*zaokrąglenie analogowego sygnału wyjściowego*)
		milliamps0_20:
			AnalogOutSignal := INT_TO_REAL( REAL_TO_INT(Scale(0,RAW,32768)*20))/100;(*zaokrąglenie analogowego sygnału wyjściowego*)			
		milliamps4_20:
		  	AnalogOutSignal := INT_TO_REAL( REAL_TO_INT(Scale(4,RAW,32768)*20))/100;(*zaokrąglenie analogowego sygnału wyjściowego*)

	END_CASE;
	
END_FUNCTION_BLOCK

